[user]
	name = Bijan Camp
	email = 8800015+bijancamp@users.noreply.github.com
	signingkey = B3337A2587EF7238

[core]
	autocrlf = true

[commit]
	gpgsign = true

[diff]
	tool = bc
	guitool = bc

[difftool "bc"]
	cmd = BComp.exe \"$LOCAL\" \"$REMOTE\"

[difftool]
	prompt = false

[merge]
	tool = bc
	guitool = bc

[mergetool "bc"]
	cmd = BComp.exe \"$REMOTE\" \"$LOCAL\" /savetarget=\"$MERGED\" /lro

[mergetool "console"]
	cmd = BComp.exe \"$REMOTE\" \"$LOCAL\" //savetarget=\"$MERGED\" //title1=\"Remote - $MERGED\" //title2=\"Local - $MERGED\" //lro

[mergetool]
	keepBackup = false
